# Xamarin-Forms-Projects

ESAOK/: ESAOK.sln
ESAOK/ESAOK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESAOK.csproj  INotification.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs
ESAOK/ESAOK.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  ESAOK.Android.csproj  MainActivity.cs
ESAOK/ESAOK.iOS/: AppDelegate.cs  CustomPageRenderer.cs  ESAOK.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  iOSNotificationManager.cs  iOSNotificationReceiver.cs
ESAOK/ESAOK/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs
ESAOK/ESAOK/Models/: CalendarPickerResult.cs  DayEventCollection.cs  EventModel.cs  LinksModel.cs
ESAOK/ESAOK/ViewModels/: BasePageViewModel.cs  CalendarPickerPopupViewModel.cs  LinksViewModel.cs  LoadingViewModel.cs  SimplePageViewModel.cs
ESAOK/ESAOK/Views/: CalendarPickerPopup.xaml  CalendarPickerPopup.xaml.cs  LinksListView.xaml  LinksListView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
ESAOK/OneSignalNotificationExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationExtension.csproj  packages.config
LoginKit09/: LoginKit09.sln
LoginKit09/LoginKit09/LoginKit09/: App.xaml  App.xaml.cs  LoginKit09.csproj
LoginKit09/LoginKit09/LoginKit09/ViewModels/: BaseViewModels.cs  LandingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LoginKit09/LoginKit09/LoginKit09/Views/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PSEmployees/: PSEmployees.sln
PSEmployees/PSEmployees/: App.xaml  App.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
PSEmployees/PSEmployees.Android/: MainActivity.cs  PSEmployees.Android.csproj
PSEmployees/PSEmployees.iOS/: AppDelegate.cs  Info.plist  Main.cs  PSEmployees.iOS.csproj
PriveSports/: PriveSports.sln
PriveSports/OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  OneSignalNotificationServiceExtension.csproj  packages.config
PriveSports/PriveSports/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossGeofenceListener.cs  INotification.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  PriveSports.csproj
PriveSports/PriveSports/DataModels/: Transaction.cs  TransactionInfoRepository.cs
PriveSports/PriveSports/Models/: Birthdays.cs  ListViewModel.cs  Location.cs  Newsletter.cs  PermissionInfo.cs  TransDetails.cs  Transaction.cs  Transactions.cs  User.cs
PriveSports/PriveSports/Utils/: TransData.cs
PriveSports/PriveSports/ViewModels/: BaseViewModels.cs  DisclaimerPopupViewModel.cs  EditDetailsViewModel.cs  FeedbackViewModel.cs  LandingViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  Newsletter_PopupViewModel.cs  PointsPageViewModel.cs  RegisterViewModel.cs  TransPopupViewModel.cs  Transaction2ViewModel.cs  TransactionPageViewModel.cs  UserPageViewModel.cs  UserPagev2ViewModel.cs  otpViewModel.cs
PriveSports/PriveSports/Views/: DisclaimerPopupPage.xaml  DisclaimerPopupPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FeedbackForm.xaml  FeedbackForm.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FeedbackPopupPage.xaml  FeedbackPopupPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Newsletter_popup.xaml  Newsletter_popup.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  TransPopupPage.xaml  TransPopupPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionPagev2.xaml  TransactionPagev2.xaml.cs  TranscationPage.xaml  TranscationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPagev2.xaml  UserPagev2.xaml.cs  otpPage.xaml  otpPage.xaml.cs
PriveSportsEmployees/: PriveSportsEmployees.sln
PriveSportsEmployees/PriveSportsEmployees/: AdminAppShell.xaml  AdminAppShell.xaml.cs  App.xaml  App.xaml.cs  ManagerAppShell.xaml  ManagerAppShell.xaml.cs  PriveSportsEmployees.csproj  UserAppShell.xaml  UserAppShell.xaml.cs
PriveSportsEmployees/PriveSportsEmployees/Controls/: AppMasterDetailPageMasterMenuItem.cs  Employee.cs  IDevice.cs  Loc_pull.cs  Location.cs  PointsHistory.cs  PostModify.cs  Reward.cs
PriveSportsEmployees/PriveSportsEmployees/Services/: BehaviorBase.cs  EventToCommandBehavior.cs  ListService.cs  OnlyLettersValidationBehavior.cs
PriveSportsEmployees/PriveSportsEmployees/ViewModels/: ActionListViewModel.cs  AddOrEditEmployeeViewModel.cs  BaseViewModel.cs  CoordinatesViewModel.cs  DisclaimerPopupViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  EmployeePointsViewModel.cs  LoadingViewModel.cs  PointsHistoryViewModel.cs  PointsPopupViewModel.cs  PunchViewModel.cs  RedeemPointsViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  WelcomViewModel.cs
PriveSportsEmployees/PriveSportsEmployees/Views/: ActionList.xaml  ActionList.xaml.cs  AddOrEditEmployeePage.xaml  AddOrEditEmployeePage.xaml.cs  CoordinatesPage.xaml  CoordinatesPage.xaml.cs  DisclaimerPopupPage.xaml  DisclaimerPopupPage.xaml.cs  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePointsPage.xaml  EmployeePointsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationPicker.xaml  LocationPicker.xaml.cs  PointsHistoryPage.xaml  PointsHistoryPage.xaml.cs  PointsPopupPage.xaml  PointsPopupPage.xaml.cs  PunchPage.xaml  PunchPage.xaml.cs  RedeemPointsPage.xaml  RedeemPointsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RewardSuggestionsPage.xaml  RewardSuggestionsPage.xaml.cs  RewardsList.xaml  RewardsList.xaml.cs  UserViewpage.xaml  UserViewpage.xaml.cs  WeclomePage.xaml  WeclomePage.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs
(+81 files in other folders)
