<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screenshot 2021-12-19 at 20.01.13.png" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-BM-Lzt">
                                <rect key="frame" x="4" y="163" width="406" height="516"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85779809949999997" green="0.85184437040000005" blue="0.7607625723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85779809949999997" green="0.85184437040000005" blue="0.7607625723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9aX-BM-Lzt" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" constant="-16" id="2Ri-qP-yv2"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="9aX-BM-Lzt" secondAttribute="bottom" constant="183" id="4fF-ZW-ftd"/>
                            <constraint firstItem="9aX-BM-Lzt" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="Hnr-NA-Hg7"/>
                            <constraint firstItem="9aX-BM-Lzt" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" constant="119" id="yvY-Rd-sod"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-12-19 at 20.01.13.png" width="199" height="167"/>
    </resources>
</document>
