<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>0.29</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Com.OneSignal" Version="3.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.4.5304" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Com.OneSignal" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Controls\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="RestSharp" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Xamarin.Plugin.Calendar" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Plugin.Permissions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>