<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Screenshot 2021-12-19 at 20.01.13.png" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-4M-cEN">
                                <rect key="frame" x="20" y="181" width="388" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="Edg-V8-Bgv"/>
                                    <constraint firstAttribute="width" secondItem="ssq-4M-cEN" secondAttribute="height" multiplier="388:421" id="ZJw-WW-7Eo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85789521739999997" green="0.85116258570000003" blue="0.76889304120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85789521739999997" green="0.85116258570000003" blue="0.72201409670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ssq-4M-cEN" firstAttribute="trailing" secondItem="yd7-JS-zBw" secondAttribute="trailingMargin" id="B55-Zt-2i9"/>
                            <constraint firstItem="ssq-4M-cEN" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leadingMargin" id="hid-iK-gDY"/>
                            <constraint firstItem="ssq-4M-cEN" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" constant="137" id="iyH-up-pPI"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="ssq-4M-cEN" secondAttribute="bottom" constant="290" id="jM8-bm-hvf"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="428" height="926"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="338.42364532019707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2021-12-19 at 20.01.13.png" width="199" height="167"/>
    </resources>
</document>
